<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>操作を覚えよう</title>

</head>
<body>
<h1>操作を覚えよう</h1>

<p>Unityのゲームを作る前に、一度Unity Editorの使い方に慣れよう。</p>

<h2>プロジェクトの作り方</h2>

<p>ゲームを最初から作成しましょう。</p>

<ul>
<li>添付のZipファイルをダウンロードして展開します。</li>
<li>展開したファイルを、C:¥Unityを作成し、そこへ解凍した移動します。</li>
<li>展開したファイルの中を確認し、Assets/Demo.unity を開きます。</li>
</ul>


<p>しばらくするとUnityエディタが起動し、以下の様な画面になります。</p>

<p><img src="%E8%B5%B7%E5%8B%95%E7%94%BB%E9%9D%A2.png" alt="起動画面" /></p>

<p>次に、簡単に必要なファイルを追加します。</p>

<p>画面の「Package」をダブルクリックします。次に、ダイアログ右下のImportをクリックします。</p>

<p><img src="Package%E3%81%AE%E8%B5%B7%E5%8B%95.png" alt="Packageの起動" /></p>

<p><img src="%E3%82%A2%E3%82%BB%E3%83%83%E3%83%88%E3%81%AE%E3%82%A4%E3%83%B3%E3%83%9B%E3%82%9A%E3%83%BC%E3%83%88.png" alt="アセットのインポート" /></p>

<p>画面の配置が一致しない人のため、画面を一致させます。</p>

<ul>
<li>Layoutを 「2 by 3」へ</li>
<li>左上の項目はCenterかつGloval</li>
<li>2Dにはチェックが入っていないこと。</li>
</ul>


<p><img src="%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88%E3%82%92%E4%B8%80%E8%87%B4%E3%81%95%E3%81%9B%E3%82%8B.png" alt="レイアウトを一致させる" /></p>

<h2>画面説明</h2>

<p>画面について説明します。</p>

<p>Unityの画面はSceneView・HierarchyView・GameView・InspectorView・ProjectViewの5つで構成されます。この各画面を使ってゲームを構築していきます。</p>

<p>各項目の説明は下に書きますが、基本的に以下のように認識していればOKです。</p>

<ul>
<li>SceneViewは仮想空間内を表示</li>
<li>HierarchyViewはSceneViewの中のオブジェクト一覧表示</li>
<li>Inspectorはオブジェクトの機能一覧表示</li>
<li>GameViewはカメラ（特別なオブジェクト）が撮影したものを表示</li>
<li>Project Viewはフォルダ・ファイルの管理</li>
</ul>


<p><img src="%E7%94%BB%E9%9D%A2%E8%AA%AC%E6%98%8E.png" alt="画面説明" /></p>

<h3>Scene Veiw</h3>

<p>Scene View (シーンビュー)と読みます。</p>

<p>シーンビューを説明する前にシーンについて説明します。シーンとはUnityのゲーム開発の基本で、ゲーム内の世界を指します。</p>

<p>シーンビューはこの仮想空間を眺める窓です。ゲーム開発社はシーンビューよりシーン内に構築されるゲームを眺め・調整しながらゲームを開発することが出来ます。</p>

<h3>Hierarhy View</h3>

<p>Hierarchy View（ヒエラルキー・ビュー）と読みます。</p>

<p>ヒエラルキーはシーン内に配置したオブジェクトを階層的に表示したビューです。この項目から選択する事で、ゲーム内に散らばった様々なオブジェクトに簡単にアクセスすることが出来ます。</p>

<p>またオブジェクトの親子構造を表現する際にも使用されます。</p>

<h3>Game View</h3>

<p>Game View（ゲームビュー）と読みます。</p>

<p>ゲームビューは、カメラの機能を持つCameraコンポーネントが撮影した画面です。この撮影結果はそのままゲーム画面となります。</p>

<h3>Inspector View</h3>

<p>Inspector View（インスペクター・ビュー）と読みます。</p>

<p>この項目は、ゲームオブジェクトが持つ振る舞い・機能の一覧を確認することが出来ます。また、振る舞いの調整等もインスペクタービューより行います。</p>

<h3>ProjectView</h3>

<p>ProjectView（プロジェクトピュー）と読みます。</p>

<p>ProjectViewはWindowsで言う所のフォルダ管理に該当します。
下のバーを動かすことで、サムネイル表示と一覧表示を切り替えが可能です。</p>

<p><img src="%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%93%E3%83%A5%E3%83%BC%E3%81%AE%E3%82%B5%E3%83%A0%E3%83%8D%E3%82%A4%E3%83%AB%E3%83%BB%E4%B8%80%E8%A6%A7%E5%88%87%E6%9B%BF.png" alt="プロジェクトビューのサムネイル・一覧切替" /></p>

<h2>SceneViewの操作方法</h2>

<p>Unityでゲームを作成する際には、特にSceneViewの操作が重要になってきます。そのためSceneViewの操作はキッチリ抑えておきましょう。</p>

<p>前述した通りSceneViewはシーン（仮想空間）を覗く窓です。ゲーム画面とは異なる専用のカメラマンが居て、そこに描画している事をイメージして下さい。</p>

<p>カメラの操作方法は以下のとおりです。</p>

<ul>
<li>マウスホイール　：カメラが前進・後退</li>
<li>マウス右ボタンを押しながらスクロール：カメラを回す</li>
<li>マウス真ん中を押しながらスクロール：カメラを平行移動する</li>
<li>対象のオブジェクトをクリック：クリックしたオブジェクトを選択する</li>
<li>オブジェクト選択中にFキー　：　オブジェクトの近くに寄る</li>
</ul>


<p>では、実際にシーンのカメラを動かしてみましょう。
開いたシーンには「３つの玉」や「４つの塔」、それと階段らしき物があります。これらの周りをカメラで周り・オブジェクトの内容をよく確認して下さい。</p>

<p>また、オブジェクトを選択し、InspectorViewやHierarchyViewに変化がある事を確認して下さい。</p>

<h2>Gameの実行方法</h2>

<p>ゲームを実行するためには、画面上の再生ボタンをクリックします。ゲームを再生すると、GameViewの中で視界が動き始めます。</p>

<p><img src="%E3%82%B1%E3%82%99%E3%83%BC%E3%83%A0%E5%86%8D%E7%94%9F%E3%83%9B%E3%82%99%E3%82%BF%E3%83%B3.png" alt="ゲーム再生ボタン" /></p>

<p>このゲームの操作は以下のとおりです。</p>

<ul>
<li>　マウスを動かす：視界を動かす</li>
<li>　十字キー：上下左右に動く</li>
<li>　スペース：ジャンプ</li>
</ul>


<p>では実際にゲームを再生し、ステージを動きまわってみましょう。</p>

<p>SceneViewに注目して下さい。プレイヤーを動かした際、カプセル状の物体が動いていることがわかります。実はこのカプセル状の物体はプレイヤーです。</p>

<p>ゲームを再生すると、シーン内のオブジェクトが割り当てられたプログラムに従い動き始めます。例えばカプセル状の物体（Hierarchyでは「プレイヤー」と表示）は、移動したりカメラを操作する機能を持っています。</p>

<p><img src="%E3%83%95%E3%82%9A%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%AA%E3%83%95%E3%82%99%E3%82%B7%E3%82%99%E3%82%A7%E3%82%AF%E3%83%88.png" alt="プレイヤーオブジェクト" /></p>

<p>なお、ゲームの再生を停止するには、もう一度「再生ボタン」をクリックします。
この際に先ほど散々移動した「プレイヤー」が初期位置に戻っていることが確認出来ます。見逃した場合はもう一度再生→動かす→停止で確認してみましょう。
ゲームの再生を停止させると、Unityエディタはゲーム再生前の状態に巻き戻します。これは、Unityエディタを操作する上で非常に重要なので覚えておきましょう。</p>

<h2>オブジェクトのパラメータを確認する</h2>

<p>では、オブジェクトに割り当てられた機能やパラメータを確認しましょう。オブジェクトの内部を確認するには、InspectorViewを使用します。</p>

<p>先ほども確認したとおり、オブジェクトを選択するとInspectorViewにオブジェクトの持つパラメータが表示されます。</p>

<p>まず一番上にオブジェクトの名前、Transformは座標や回転についてを表示します。その下はオブジェクトの持つ機能が表示されます。例えば「Cube（箱）」を選択すると、「Transform(座標)」や「Box Collider（ボックスの当たり判定）」、「Mesh Renderer（箱を描画する機能）」が付随している事がわかります。</p>

<p>では、実際にこのパラメータを使用してボックスの位置を変更してみましょう。
（この際、巻き戻しやすいように、ゲームを再生してから色々と試してみましょう。ゲームが再生中であれば、ゲームを停止した際に全て元通りになりますので、恐れずトライしてみましょう）</p>

<p><img src="InspectorView%E5%88%9D%E6%9C%9F.png" alt="InspectorView初期" /></p>

<p>まず名称を分かりやすく「ボックス」とします。InspectorViewのCubeを選択して箱に変更・エンターで確定します。</p>

<p>Transofrmはオブジェクトの座標を表現しますPositionは座標、Rotationは回転、Scaleは大きさです。xが横、yが縦、zが奥と考えて下さい。</p>

<p>例えばxを10にしたり、yを6にしたり、大胆に変更を加えてみましょう。なお、数値のxやyやzの上にマウスを置くと、カーソルが変化します。このタイミングでマウスを押しながらマウスを移動させると、値をスムーズに変更させる事が可能です。</p>

<p><img src="%E5%A4%89%E6%9B%B4%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png" alt="変更アイコン" /></p>

<p>Box Colliderの隣のチェックボックスを外してみてください。こうすると、ボックスの当たり判定の機能が失われ、ボックスの中に入り込むことが可能になります。Mesh Rendererのチェックを外すと、ボックスの描画能力が失われ、描画されなくなります。</p>

<p><img src="Box%20Collider%E3%81%AE%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%82%92%E5%A4%96%E3%81%99.png" alt="Box Colliderのチェックを外す" /></p>

<p>地面の当たり判定を抜いたり、絵が無いのに当たり判定だけある状態などなど、色々と試してみてください。</p>

<p>なお、このオブジェクトに付与されている機能やプログラムの事を総称で「コンポーネント」と呼びます。</p>

<h2>オブジェクトの操作方法</h2>

<p>前回はオブジェクトの移動や設定をInspectorViewから行いましたが、今回はScenViewから直感的に行います。</p>

<p>SceneViewからは、ツールチップを使用することで、対象のオブジェクトを回転させたり、引き伸ばしたり、移動させたりする事が出来ます。</p>

<p><img src="%E3%83%84%E3%83%BC%E3%83%AB%E3%83%81%E3%83%83%E3%83%97.png" alt="ツールチップ" /></p>

<p>この状態で操作を巻き戻したいと思ったら、Ctrl+Zで1個操作をやり直す事ができます。</p>

<h3>移動モード</h3>

<p>移動モードでは選択中のオブジェクトの座標を変化させます。</p>

<p>移動モード中はオブジェクト選択時、赤・緑・青の3本の矢印が表示されます。この矢印を選択しながらマウスを移動すればオブジェクトが矢印の軸の方向へ移動します。例えば、上を向いている矢印（多分緑色）を選択しながらドラッグすると、オブジェクトは上下に動きます。</p>

<p>移動モードの状態で、矢印ではなくオブジェクトを選択しながらマウスを動かすと、方向に関係なく自由に移動させることが出来ます。</p>

<p><img src="%E7%A7%BB%E5%8B%95%E3%83%A2%E3%83%BC%E3%83%89.png" alt="移動モード" /></p>

<h3>回転モード</h3>

<p>回転モードではオブジェクトの向きを変更します。</p>

<p>回転モード中はオブジェクト選択時、赤・緑・青の3本の輪が対象のオブジェクトを囲っています。この線を選択しながらマウスを移動すれば、その方角へオブジェクトが回転します。例えば、緑の輪を選択しながら左右に動かすと、オブジェクトが左右に回転する事がわかります。</p>

<p>回転モードの状態で、輪ではなくオブジェクトを選択しながらマウスを動かすと、方向に関係なく自由に回転します。</p>

<p><img src="%E5%9B%9E%E8%BB%A2%E3%83%A2%E3%83%BC%E3%83%89.png" alt="回転モード.png" /></p>

<h3>拡大縮小モード</h3>

<p>拡大縮小モードでは、オブジェクトの大きさを変更します。</p>

<p>拡大縮小モード中はオブジェクト選択時、赤・緑・青の3本の棒がオブジェクトから突き出ます。このオブジェクトを選択しながらマウスを動かすと、オブジェクトはその方角へ伸びます。例えば緑の棒を伸ばすと、その方角へ伸びる事が分かります。</p>

<p>なお、中央の四角を選択すると、オブジェクトを均一に大きく/小さくする事が出来ます。</p>

<p><img src="%E6%8B%A1%E5%A4%A7%E7%B8%AE%E5%B0%8F%E3%83%A2%E3%83%BC%E3%83%89.png" alt="拡大縮小モード" /></p>

<h2>コンポーネントの追加・削除</h2>

<p>オブジェクトにコンポーネントを追加・削除します。今回も巻き戻しやすいようにゲームを再生しながら操作していきましょう。</p>

<p>コンポーネントは以前説明したとおり、オブジェクトに機能を与えます。コンポーネントを追加する事でオブジェクトは新しい機能を得て、コンポーネントを削除する事でオブジェクトは機能を失います。</p>

<p>では、黄色いCubeに機能を追加してみましょう。</p>

<ul>
<li>まず黄色いCubeを選択します。</li>
<li>InspectorViewを確認し、画面下の方のAdd Componentを選択します。</li>
<li>Physicsを選択し、Rigidbodyを選択します。</li>
</ul>


<p><img src="AddComponent.png" alt="AddComponent" /></p>

<p>こうする事で、今まで宙に浮いていたオブジェクトが落下し、地面に転がりました。この状態でシーンビューから上に持ち上げても、残念ながら浮く事は無く落下します。
Rigidbodyは「物理演算」の機能を追加するコンポーネントです。つまりCubeに物理演算が加わり、物理の法則に従い落下し始めたと言うことです。</p>

<p>次に黄色いCubeからRigidbodyの機能を消しましょう。</p>

<ul>
<li>Rigidbodyコンポーネント右の歯車のマークをクリックします。</li>
<li>Remove Component(コンポーネントを削除の意味)をクリックします。</li>
</ul>


<p><img src="Remove%20Component.png" alt="Remove Component" /></p>

<p>これでコンポーネントが削除されました。InspectorViewからも削除された事が確認できたと思います。実際に持ち上げて物理演算が働かない事を確認してみてください。</p>

<h2>オブジェクトを作ろう</h2>

<p>そろそろオブジェクトを実際に作り、ステージに物を追加してみましょう。オブジェクトを新しく作る操作は、HierarchyViewから行います。</p>

<p>実際にやってみましょう。</p>

<ul>
<li>HierarchyのCreateを選択</li>
<li>Cubeを選択</li>
</ul>


<p><img src="Cube%E4%BD%9C%E6%88%90.png" alt="Cube作成" /></p>

<p>これで、新しくCubeが生成されました。</p>

<p>この操作では色々なオブジェクトを作成することが出来ますが、とりあえず以下の4種類を覚えておいて下さい。</p>

<ul>
<li>Cube : キューブ（箱）</li>
<li>Sphere : スフィア（玉）</li>
<li>Capsul : カプセル</li>
<li>Cylinder : シリンダー（筒）</li>
<li>Plane : 大きな</li>
<li>QUAD : 単純な板</li>
</ul>

</body>
</html>