<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>走るゲームを作ろう</title>

</head>
<body>
<h1>走るゲームを作ろう</h1>

<p>まずは、このゲームを作るためのパッケージを追加します。</p>

<p>まずはどんなゲームを作るのか、実際にプレイして確認してみましょう。</p>

<ul>
<li>BoxUnity-chan-DASH.unitypackage をダブルクリックしてファイルをインポートします。</li>
<li>次に、TEMPRUNデモ.unity を開きます。</li>
</ul>


<p>ゲームを再生するとプレイヤーが前に向かって走り出します。ジャンプとスライディングで障害物を避けながら走りぬいて下さい。</p>

<p>プレイ方法は以下のとおりです。</p>

<ul>
<li>上キー：ジャンプ</li>
<li>下キー：スライディング</li>
</ul>


<p><img src="TEMPRUN%E3%83%97%E3%83%AC%E3%82%A4%E7%94%BB%E9%9D%A2.png" alt="TEMPRUNプレイ画面" /></p>

<h1>テンプレートの読込</h1>

<p>ひと通りゲームの感触がつかめたら、実際に作成していきましょう。
まずはテンプレートを読み込みます。</p>

<ul>
<li>ProjectViewのAssets/TEMPRUNデモをダブルクリックします。</li>
</ul>


<p><img src="TEMPRUN%E3%83%86%E3%83%B3%E3%83%95%E3%82%9A%E3%83%AC%E3%83%BC%E3%83%88%E8%B5%B7%E5%8B%95%E7%9B%B4%E5%BE%8C.png" alt="TEMPRUNテンプレート起動直後" /></p>

<h1>モデルの配置</h1>

<p>まずは走るモデルをコース上に配置します。</p>

<ul>
<li>Assets/モデル/BoxUnityChanをHierarchy Viewへドラッグ＆ドロップします。</li>
</ul>


<p><img src="BoxUnityChan%E9%85%8D%E7%BD%AE.png" alt="BoxUnityChan配置" /></p>

<p>少し地面に埋まるかもしれませんので、座標を調整しておきましょう。</p>

<p>BoxUnityChanを選択し、position(x:0, y:0, z:0) へ移動します。この高さなら丁度足が地面につくはずです。</p>

<p><img src="%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%83%A6%E3%83%8B%E3%83%86%E3%82%A3%E3%81%A1%E3%82%83%E3%82%93%E9%85%8D%E7%BD%AE%E7%9B%B4%E5%BE%8C.png" alt="ボックスユニティちゃん配置直後" /></p>

<h1>走らせよう</h1>

<p>次にモデルを走らせます。</p>

<ul>
<li>ProjectViewの「Assets/モデル/ucAC」をユニティちゃんにドラッグ＆ドロップします。</li>
</ul>


<p>再生すると、ユニティちゃんが走るモーションを行うようになります。しかし、その場でバタバタ足を動かすだけで移動しません。</p>

<p><img src="Animator%E7%99%BB%E9%8C%B2.png" alt="Animator登録" /></p>

<p>移動する機能を追加しましょう。</p>

<ul>
<li>ProjectViewの「Assets/機能/走る」をボックスユニティちゃんへドラッグ＆ドロップします。</li>
</ul>


<p>これで走るようになりました。</p>

<p><img src="TEMPRUN%E8%B5%B0%E3%82%8B%E8%BF%BD%E5%8A%A0.png" alt="TEMPRUN走る追加" /></p>

<p>しかし、カメラの位置が固定のため「あ」っと言う間に話されてしまいます。今回は親子構造でカメラが追跡するようにします。</p>

<ul>
<li>HIerarchyViewのメインカメラを選択し、BoxUnityChanへドラッグ＆ドロップします。</li>
</ul>


<p><img src="%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%A1%E3%83%A9%E7%A7%BB%E5%8B%95%E5%89%8D.png" alt="メインカメラ移動前" />
<img src="%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%92BOXUNITYCHAN%E3%81%AE%E4%B8%8B%E3%81%AB%E9%85%8D%E7%BD%AE.png" alt="メインカメラをBOXUNITYCHANの下に配置" /></p>

<h1>障害物を配置する</h1>

<p>障害物を配置しましょう。作り方は覚えていますか？</p>

<ul>
<li>HierarchyViewのCreateを選択します。</li>
<li>Cubeを選択してキューブを作成し、名前をLOWへ変更します。</li>
<li>座標を、position(x:0, y:0.25, z:10)、大きさ scaleを(4, 0.5, 0.1) とします。</li>
</ul>


<p>色も変更しましょう。</p>

<p>ProjectViewのAssets/材質/LOW（オレンジ色の玉）を選択して、先ほど作成したLOWオブジェクトへドラッグ＆ドロップしましょう。</p>

<p>ついでに、高い位置に配置する障害物も作成しましょう。</p>

<ul>
<li>HierarchyViewのCreateを選択します。</li>
<li>Cubeを選択してキューブを作成し、名前をLOWへ変更します。</li>
<li>座標を、position(x:0, y:1, z:15)、大きさ scaleを(4, 0.5, 0.1) とします。</li>
<li>ProjectViewのAssets/材質/HIGH(緑)をドラッグ＆ドロップして色を塗ります。</li>
</ul>


<p><img src="TEMPRUN%E9%9A%9C%E5%AE%B3%E7%89%A9%E3%81%AE%E9%85%8D%E7%BD%AE.png" alt="TEMPRUN障害物の配置" /></p>

<p>ゲームを再生しましょう。</p>

<p>残念ながら、障害物に当たる事無く貫通してしまいました。何故かと言えば、ボックスユニティちゃんに当たり判定が設定されていないからです。</p>

<h1>当たり判定を設定する</h1>

<p>先ほどから作成してきたポリゴンと異なり、モデルを使用する場合は当たり判定を自分で設定する必要があります。</p>

<p>当たり判定を設定は以下の手順で行います。</p>

<ul>
<li>HierarchyViewのBoxUnityChanを選択します。</li>
<li>InspectorViewのAddComponentボタンを押します。</li>
<li>一覧からPhysicsを選択し、Capsel Colilderを選択します。</li>
</ul>


<p><img src="%E3%82%AB%E3%83%95%E3%82%9A%E3%82%BB%E3%83%AB%E3%82%B3%E3%83%A9%E3%82%A4%E3%82%BF%E3%82%99%E3%83%BC.png" alt="カプセルコライダー" /></p>

<p>当たり判定を設定しましたが、少し判定が下に抜けています。これを調整しましょう。
なお、SceneViewのBoxUnityChanを選択中にSceneViewに見える緑色の線が、当たり判定の範囲です。</p>

<ul>
<li>Capsel ColliderのCenterを (x:0, y:0.75, z:0)に設定、 Radiusを0.3、Heightを1.5にします。</li>
</ul>


<p><img src="%E3%82%AB%E3%83%97%E3%82%BB%E3%83%AB%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC%E3%81%AE%E8%A8%AD%E5%AE%9A.png" alt="カプセルコライダーの設定" /></p>

<p><img src="%E3%82%AB%E3%83%97%E3%82%BB%E3%83%AB%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC%E8%AA%BF%E6%95%B4%E5%BE%8C%E3%81%AE%E9%85%8D%E7%BD%AE.png" alt="カプセルコライダー調整後の配置" /></p>

<p>再生してみましょう。障害物で停止しましたか？</p>

<h1>アクションを行う</h1>

<p>障害物を乗り越えるアクションの制御を追加します。</p>

<p>まずはアクションの動作を確認しましょう。</p>

<p>先ほど走るアニメーションを追加しましたが、実はその中にはスライディングとジャンプのアクションが含まれています。さっそく内容を確認してみましょう。</p>

<ul>
<li>HierarchyViewのBoxUnityChanを選択</li>
<li>InspectorViewのAnimatorのucACをダブルクリック</li>
</ul>


<p><img src="Animator%20Controller%E3%81%AE%E4%BD%8D%E7%BD%AE.png" alt="Animator Controllerの位置" /></p>

<p>すると、AnimatorViewが表示されます。再度HierarchyViewのBoxUnityChanを選択し、ゲームを再生してみましょう。何かバーが動いているのが分かりますか？このバーは、現在再生中のアニメーションを表しています。</p>

<p><img src="Animator%20Controller%E3%81%A8%E5%8B%95%E3%81%8F%E3%83%90%E3%83%BC.png" alt="Animator Controllerと動くバー" /></p>

<p>では、その状態でParametersのSLIDEもしくはJUMPの隣のチェックを押してみましょう。連動して動くバーの位置が変化しているのが分かります。また、ボックスユニティちゃんの挙動も変化します。
ボックスユニティちゃんがジャンプもしくはスライディングを行いましたか？</p>

<p><img src="Parameters.png" alt="Parameters" /></p>

<p>では、その動作をキーボードから行えるようにしましょう。今回追加するスクリプトは、チェックを入れる作業をキー入力から行います。</p>

<ul>
<li>ProjectViewの「Assets/機能/アクション」をBoxUnityChanへドラッグ＆ドロップします。</li>
</ul>


<p>ゲームを再生してみてください。上下キーでジャンプ・スライディングを行うようになりました。</p>

<p><img src="%E3%82%B7%E3%82%99%E3%83%A3%E3%83%B3%E3%83%95%E3%82%9A%E3%83%A2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.png" alt="ジャンプモーション" /></p>

<h1>障害物をすり抜ける</h1>

<p>アニメーションでジャンプ・スライディングを行いますが、障害物に接触していて進めません。実は今はアニメーションが動いても当たり判定は動かない設定になっています。
これでは進めないため、ジャンプ中・スライディング中は当たり判定のみを残してすり抜けるような設定を行います。</p>

<p><img src="%E5%88%A4%E5%AE%9A%E3%81%AF%E6%AE%8B%E3%82%8B.png" alt="判定は残る" /></p>

<p>貫通出来るようにするには、Is Triggerの項目にチェックを入れます。実際にやってみましょう。</p>

<ul>
<li>HierarchyViewのLOWオブジェクトを選択する。</li>
<li>Box ColliderのIs Triggerにチェックを入れる。</li>
</ul>


<p><img src="Box%20Collider%E3%81%AEIs%20Trigger%E8%A8%AD%E5%AE%9A.png" alt="Box ColliderのIs Trigger設定" /></p>

<p>再生してみてください。LOWは貫通するようになりました。同様の手順でHIGHも貫通可能にします。</p>

<ul>
<li>HierarchyViewのHIGHオブジェクトを選択する。</li>
<li>Box ColliderのIs Triggerにチェックを入れる。</li>
</ul>


<h1>障害物に当たったら転倒する</h1>

<p>障害物に接触したら転倒するようにします。</p>

<p><img src="%E8%BB%A2%E5%80%92%E3%81%99%E3%82%8B.png" alt="転倒する" /></p>

<p>また、この機能にはジャンプ中はLOW・スライディング中はHIGHオブジェクトに接触しても無視する機能を追加してあります。</p>

<p>実際に追加してみましょう。</p>

<ul>
<li>ProjectViewの「Assets/機能/転倒」をHIerarchyViewの「BoxUnityChan」へドラッグ＆ドロップします。</li>
</ul>


<p>再生してみましょう。LOWはジャンプで、HIGHはスライディングで回避出来る事が確認出来ます。この機能では、名前で接触対象を判断して当たり判定を無視しています。</p>

<h1>自分だけのステージを作る</h1>

<p>最後に自分だけのステージを作ってみましょう。
ステージを作る際は、障害物の名前に注意して下さい。</p>

<p>ステージが物足りない人の為に、左右移動も用意しました。このコンポーネントを追加する事で左右に移動することが可能になります</p>

<ul>
<li>ProjectViewの「Assets/機能/左右」を「BoxUnityChan」へドラッグ＆ドロップ。</li>
</ul>


<p>また、実はLOWとHIGHの他にWALLという名称の設定があり、これに接触するとジャンプ中・スライディング中に関わらず転倒する設定があります。</p>

<p>うまく活用して面白いゲームを作ってみてください。</p>

<p><img src="%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%82%99%E3%82%92%E4%BD%9C%E3%82%8D%E3%81%86.png" alt="ステージを作ろう" /></p>
</body>
</html>