<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>障害物を避けるゲームを作ろう</title>

</head>
<body>
<h1>障害物を避けるゲームを作ろう</h1>

<p>さて、今まで作ってきた事・覚えたことを使って簡単なゲームを作りましょう。</p>

<p>作成する前にゲームをプレイしてみましょう。ProjectViewのAssets/飛行機デモ.unityをダブルクリックでシーンを開きゲームを再生する事で、事前に作成しておいたでもゲームをプレイ出来ます。この際ダイアログで保存の有無を聞かれるかもしれません。保存しておきましょう。</p>

<p>このゲームでは、以下のことを行えます。</p>

<ul>
<li>飛行機が常に前進する</li>
<li>十字キーで上下左右へ移動する</li>
<li>障害物に接触しないようにゴールまで移動する</li>
</ul>


<p>なお、上に隙間があるように見えますが「見えない壁」が置いてあります。
ゴールまで行ってもクリア等は発生しませんが、洞窟を突破してみてください。</p>

<p><img src="%E3%83%95%E3%82%9A%E3%83%AC%E3%82%A4%E7%94%BB%E9%9D%A2.png" alt="プレイ画面" /></p>

<h2>シーンの作成</h2>

<p>ひと通り遊んだら、実際にステージを作成してみましょう。
ステージは雛形シーンを用意したので、それを使用して作成します。まずはテンプレートから自分のシーンを作成しましょう。</p>

<ul>
<li>ProjectViewのAssets/飛行機テンプレート.unity をダブルクリックで開きます。</li>
<li>メニューバーのFileを選択します。</li>
<li>Save as... を選択し、ステージ1.unity の名前で保存します。</li>
</ul>


<p>これで、洞窟があるステージが作成されました。このステージにプレイヤー・障害物を配置して行きましょう。</p>

<p><img src="%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%82%991.png" alt="ステージ1" /></p>

<h2>プレイヤーの配置</h2>

<p>ステージ1に先ほど作成した「戦闘機」オブジェクトを配置します。手法は先ほど同様です。</p>

<ul>
<li>Assets/プレハブ/戦闘機を選択し、HierarchyViewへドラッグ＆ドロップ</li>
</ul>


<p>次に、この戦闘機に挙動を追加します。まずは、常に前進させましょう。本来であればココでプログラミングの出番なのですが、今回はデモで使われているスクリプトを流用します。「前進」コンポーネントを追加します。コンポーネントの追加方法は覚えていますか？</p>

<ul>
<li>HierarchyViewの「戦闘機」オブジェクトを選択します。</li>
<li>InspectorViewでAddComponentボタンをクリックします。</li>
<li>一覧の中からScriptsを選択し、「前進」を選択します。</li>
</ul>


<p><img src="%E5%89%8D%E9%80%B2%E3%82%B3%E3%83%B3%E3%83%9B%E3%82%9A%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E8%BF%BD%E5%8A%A0%E7%9B%B4%E5%BE%8C.png" alt="前進コンポーネント追加直後" /></p>

<p>ゲームを再生してみてください。すごい勢いで戦闘機が前に飛んでいきます。特にGameViewから見ると、あっと言う間に豆粒のような大きさになってしまいました。
次はカメラがプレイヤーを追跡するようにします。</p>

<ul>
<li>HierarchyViewの「メインカメラ」を選択します。</li>
<li>InspectorViewのAddComponentボタンをクリックします。</li>
<li>一覧の中からScriptsを選択し、「おっかけカメラ」を選択します。</li>
<li>おっかけカメラの「ターゲット」のNone(Transform）の項目に、HIerarchyViewの「戦闘機」オブジェクトをドラッグ＆ドロップします。</li>
</ul>


<p>ゲームを再生してみてください。カメラが戦闘機を追っかけるのが分かります。</p>

<p><img src="%E3%81%8A%E3%81%A3%E3%81%8B%E3%81%91%E3%82%AB%E3%83%A1%E3%83%A9.png" alt="おっかけカメラ" /></p>

<h2>左右の移動とクラッシュする機能の追加</h2>

<p>前進だけでなく上下左右に動くようにします。
今度は上下左右に動かすコンポーネント「上下左右」を「戦闘機」オブジェクトに追加します。</p>

<ul>
<li>HIerarchyViewの「戦闘機」オブジェクトを選択します。</li>
<li>InspectorViewのAddComponentボタンをクリックします。</li>
<li>一覧の中からScriptsを選択し、「上下左右」を選択します。</li>
</ul>


<p>またゲームを再生してみてください。今度は上下左右に動けるようになりました。</p>

<p>次はオブジェクトと接触時にクラッシュし、操作不能になるように設定します。クラッシュする機能は「クラッシュ」コンポーネントが持っています。早速追加しましょう。</p>

<ul>
<li>HIerarchyViewの「戦闘機」オブジェクトを選択します。</li>
<li>InspectorViewのAddComponentボタンをクリックします。</li>
<li>一覧の中からScriptsを選択し、「クラッシュ」を選択します。</li>
</ul>


<p>ゲームを再生し、上下左右の壁に激突してみてください。戦闘機は力なく墜落します。</p>

<p><img src="%E4%B8%8A%E4%B8%8B%E5%B7%A6%E5%8F%B3%E3%81%A8%E3%82%AF%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%82%92%E8%BF%BD%E5%8A%A0.png" alt="上下左右とクラッシュを追加" /></p>

<h2>障害物を配置する</h2>

<p>準備は出来ました。障害物を配置しましょう。CubeやSphereオブジェクトの作り方は覚えていますか？　
例としていくつか作成します。
(作成したオブジェクトはプレハブに設定しておくと、後々ステージ作成が楽になるかもしれません)</p>

<p><img src="%E9%9A%9C%E5%AE%B3%E7%89%A9%E3%81%AE%E5%85%A5%E5%8A%9B%E4%BE%8B.png" alt="障害物の入力例" /></p>

<p>障害物(縦)</p>

<ul>
<li>HIerarchyViewのCreateを選択します。</li>
<li>Cubeを選択し作成、Transformの値を position(x:0, y:-1, z:60)、Scaleの値を(x:3, y:13, z:1)とします。</li>
<li>Cubeの名前を「障害物(縦)」に変更します。</li>
<li>ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。</li>
</ul>


<p>障害物(横)</p>

<ul>
<li>HIerarchyViewのCreateを選択します。</li>
<li>Cubeを選択し作成、Transformの値を position(x:0, y:-1, z:75)、Scaleの値を(x:13, y:3, z:1)とします。</li>
<li>Cubeの名前を「障害物(横)」に変更します。</li>
<li>ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。</li>
</ul>


<p>障害物(縦広)</p>

<ul>
<li>HIerarchyViewのCreateを選択します。</li>
<li>Cubeを選択し作成、Transformの値を position(x:3, y:2, z:85)、Scaleの値を(x:8, y:13, z:1)とします。</li>
<li>Cubeの名前を「障害物(縦広)」に変更します。</li>
<li>ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。</li>
</ul>


<p>障害物(横広)</p>

<ul>
<li>HIerarchyViewのCreateを選択します。</li>
<li>Cubeを選択し作成、Transformの値を position(x:0, y:2, z:70)、Scaleの値を(x:13, y:8, z:1)とします。</li>
<li>Cubeの名前を「障害物(横広)」に変更します。</li>
<li>ProjectViewのAssets/材質から「赤」を選択し、障害物へドラッグ＆ドロップします。</li>
</ul>


<h1>ゲームに要素を追加する</h1>

<h2>動く障害物を作る</h2>

<p>このままではとても簡単ですので、動く障害物を作成します。
この手順は若干厄介ですので、スキップしても問題ありません。</p>

<p>まずは動かすオブジェクトを用意します。
Animationは相対座標（子の座標は親との差）を使用するので、親オブジェクトを設定し動かします。</p>

<ul>
<li>「障害物(縦)」（上記参照）を作成します。（この章では以降の障害物(縦)はこのオブジェクトの事を指します）</li>
<li>メニューバー>GameObject>Create Emptyで空のオブジェクトを作成し、名前を「動く障害物(縦)」に変更、position(x:0, y:-1, z:100)へ配置します。</li>
<li>「 障害物(縦)」を「動く障害物(縦)」の子オブジェクトとして、親子関係をもたせます。</li>
<li>「 障害物(縦)」の座標を、position(x:0, y:0, z:0)とします。</li>
</ul>


<p><img src="Animation%E4%BA%88%E5%AE%9A%E3%81%AE%E8%A6%AA%E5%AD%90%E9%96%A2%E4%BF%82%E3%81%AE%E8%A8%AD%E5%AE%9A.png" alt="Animation予定の親子関係の設定" /></p>

<p>次にオブジェクトをAnimationで動かします。</p>

<ul>
<li>「障害物(縦)」を選択し、InspectorViewのAddComponentから>miscellaneousを選択し、Animationを選択します。</li>
<li>メニューバーのWindowからAnimationを選択し、AnimationViewを選択します。</li>
<li>「障害物(縦)」を選択した状態で、AnimationViewの左上の「●」を選択、アニメーションファイル名が聞かれるので「左右@障害物(縦).anim」をAssets/アニメーションフォルダ以下に保存します。</li>
<li>まず、アニメーションの開始位置を設定します。AnimationViewの左上が赤丸になっている状態で、「障害物(縦)」の座標をposition(x:5.5, y:0, z:0)とします。</li>
<li>AnimationViewの赤い線を「1:00」まで移動し、この状態で「障害物(縦)」の座標をposition(x:-2, y:0, z:0)とします。</li>
<li>ProjectViewの「Assets/アニメーション/左右@障害物(縦).anim」を選択し、「障害物(縦)」へドラッグ＆ドロップします。</li>
</ul>


<p><img src="Animation%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E8%BF%BD%E5%8A%A0.png" alt="Animationコンポーネント追加" /></p>

<p><img src="AnimationView%E3%82%92%E9%96%8B%E3%81%8F.png" alt="AnimationViewを開く" /></p>

<p><img src="%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E4%BD%9C%E6%88%90.png" alt="アニメーションの作成" /></p>

<p><img src="%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E6%99%82%E9%96%93%E3%82%92%E3%81%99%E3%82%99%E3%82%89%E3%81%99.png" alt="アニメーション時間をずらす" /></p>

<p><img src="%E6%9C%80%E7%B5%82%E7%9A%84%E3%81%AAAnimation.png" alt="最終的なAnimation" /></p>

<p>最後にループ（アニメーションが終わったら最初からやり直す）かピンポン（アニメーションが終わったら逆再生）かを選択します。今回はピンポンを選択。</p>

<ul>
<li>ProjectViewの「Assets/アニメーション/左右@障害物(縦).anim」を選択し、InspectorViewで「ping pong」を選択します。</li>
</ul>


<p>ゲームを再生してみると、「動く障害物(縦)」の「障害物(縦)」は左右に動いていることが分かります。</p>

<p><img src="Pingpong%E3%81%AE%E8%A8%AD%E5%AE%9A.png" alt="Pingpongの設定" /></p>

<h2>炎上エフェクトを追加する</h2>

<p>今回追加した「クラッシュ」コンポーネントには炎上エフェクトを管理する機能も追加されています。</p>

<p>使い方は以下のとおり</p>

<ul>
<li>ProjectViewのAssets/プレハブ/炎上をHIerarchyViewへドラッグ＆ドロップし、シーンへ追加する。</li>
<li>HierarchyViewの「戦闘機」オブジェクトを選択する。</li>
<li>InspectorViewの「クラッシュ」コンポーネントの 「炎上エフェクト」へ、先ほどシーンへ追加した「炎上」オブジェクトをドラッグ＆ドロップする。</li>
</ul>


<p><img src="%E7%82%8E%E4%B8%8A%E3%81%AE%E8%BF%BD%E5%8A%A0.png" alt="炎上の追加" /></p>

<p><img src="%E7%82%8E%E4%B8%8A.png" alt="炎上" /></p>

<h2>ひこうき雲を追加する</h2>

<p>翼の左右が空気を切るようなエフェクトを追加する。
とりあえず右翼のエフェクトを作成。</p>

<ul>
<li>メニューバーのGameObject>Crate Emptyで空のオブジェクトを作成する。名前は「Line」とする。</li>
<li>作成したオブジェクトを「戦闘機」オブジェクトの子として配置する</li>
<li>Lineオブジェクトの座標をposition(x:1.05, y:-0.001, z:-1)へ移動する。</li>
<li>Add Componentボタンをクリック、一覧の中からEffectsを選択し、Trail Rendererを選択する。</li>
<li>Trail Rendererのパラメータの中の「Time」を0.3、「Start Width」「End Width」の値を全て0.1とする。</li>
<li>Trail Rendererのパラメータの中のMaterials > Element1へ、 Assets/材質/線.mat をドラッグ＆ドロップする。</li>
</ul>


<p><img src="Line%E8%BF%BD%E5%8A%A0.png" alt="Line追加" /></p>

<p>次に右翼用に作ったLineオブジェクトを元に左翼のLineオブジェクトも作成</p>

<ul>
<li>Lineオブジェクトをコピー＆ペーストで同じオブジェクトを作成</li>
<li>新しく作成したLineオブジェクトの座標を、position(x:-1.05, y0.001, z:-1)とする。</li>
</ul>


<p><img src="%E3%83%A9%E3%82%A4%E3%83%B3.png" alt="ライン" /></p>

<h1>君だけのステージを作ろう</h1>

<p>これで障害物を避けるゲーム作成チュートリアルは終了です。
自分だけのステージを作ってみてください。</p>
</body>
</html>