<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ビルドしよう</title>

</head>
<body>
<h1>ビルドしよう</h1>

<p>ビルドとは、Unityエディタが無くてもプレイできるようにする事です。</p>

<p>UnityはiOS/Android/WebPlayer/PS4/Vita/Xbox one等々、様々なプラットフォームへ書き出しが可能です。今回は一番簡単なWeb Playerへの書き出しを行います。</p>

<ul>
<li>メニューバーのFile>Build Settings...を選択します。</li>
<li>WebPlayerが選択されていない場合、Web Playerを選択して Switch Platformをクリックします。（この操作が出来なければスキップして構いません）</li>
<li>「Build and run」をクリックします。</li>
<li>ファイル名を聞かれた場合、「web」とします。</li>
</ul>


<p><img src="Build%20Settings.png" alt="Build Settings" /></p>

<p><img src="Build%20Settings%20and%20build.png" alt="Build Settings and build" /></p>

<p>最近のブラウザでは、実行前に本当に実行してもよいか聞いてくるケースが有ります。その時は「このサイトでは常に実行する」を選択します。</p>

<p><img src="%E5%AE%9F%E8%A1%8C%E8%A8%B1%E8%AB%BE.png" alt="実行許諾" /></p>

<p>上手く実行できない場合、google chromeをインストールしましょう。</p>
</body>
</html>